<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Hellooo! Je suis Hajar Zahoui, future développeur web en formation à la recherche d'un stage. Précision, créativité et passion, si vous avez besoin de ces qualités, contactez-moi">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" crossorigin="anonymous"></script>
    <script src="portfolio.js"></script>
      <link rel="shortcut icon" href= "/img/iconaurl.webp">


    <title>Hajar Zahoui</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-custom navbar-mainbg menudesktop">
            <a class="navbar-brand navbar-logo" href="#" aria-label="Read more"><img src="/img/logonav.webp" alt="logo1" width="80px" height="auto"></a>
            <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                    <li class="nav-item">
                       
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" aria-label="Read more">Description</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Projets" aria-label="Read more">Projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Competences" aria-label="Read more">Competences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Formation" aria-label="Read more">Formation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Langues" aria-label="Read more">Langues</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Contatti" aria-label="Read more">Contacts</a>
                  </li>
                </ul>
            </div>
        </nav>

        <nav class="menumobile">



  <div class="topnav">
    <a href="#" class="active">Mon portfolio</a>
    <div id="myLinks">
      <a href="#">A propos</a>
      <a href="#Projets">Projets</a>
      <a href="#Competences">Competences</a>
      <a href="#Formationmo">Formation</a>
      <a href="#Langues">Langues</a>
      <a href="#Contatti">Contacts</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

        </nav>
    </header>

    <main>

        <!--Prima sezione del sito-->
        <section class="section1" id="Home">
        <div class="container">
            <div class="row">
                <div class="col order-first pt-5 text-center phonecontainer">
                    <img class="emoji" src="emoji.webp" alt="image bitmoji" width="80%" height="auto">
                </div>
                <div class="col order-last description">
                    <h3 class="typed-out">Hajar Zahoui</h3>
                    <h1>DEVELOPPEUSE WEB JUNIOR</h1>
                    <hr>
                    <p> Passionnée par le développement web, je recherche 
                      une entreprise pour faire un stage à mai afin d’acquérir 
                      de l’expérience et pouvoir apprendre de nouvelles connaissances. </p>
                    <button class="button"><a href="https://www.canva.com/design/DAFT08uSjDY/xXHtiwEwSG2nk7eDIEPj_Q/view?utm_content=DAFT08uSjDY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" aria-label="Read more" target="_blank">TELECHARGER MON CV</a></button>    
                </div>
            </div>
        </div>
        </section>

        <!--Seconda sezione del sito-->
        <section class="section2" id="Projets">
            <div class="container-flex">
                <div class="container-flex rectangle"> </div>
                <div>
                    <div class="container text-center d-flex justify-content-md-center flex-column flex-md-row pt-5 carres">
                        <a href="https://www.canva.com/design/DAE_pcYnIVc/lyRuZMxaclZBo9AoPArNdA/view?utm_content=DAE_pcYnIVc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" aria-label="Read more" target="_blank"><div class="carre mx-3 my-3 progetto1"></div></a>
                        <a href="#" aria-label="Read more" target="_blank"><div class="carre mx-3  my-3 progetto2"></div></a>
                        <a href="#" aria-label="Read more" target="_blank"><div class="carre mx-3  my-3 progetto3"></div></a>
                    </div>
                </div>
            </div>
        </section>


        <!--Terza sezione del sito
        SLIDER CON  5 ITEMS-->
        
        <section class="section3"  id="Competences">
            <div class="container">
                <h2 class="titresection3">COMPETENCES</h2>
               <article class="customer-logos slider">
                  <div class="slide"><div class="outil html"><i class="fa-brands fa-html5"></i><h3>Html</h3></div></div>
                  <div class="slide"><div class="outil css"><i class="fa-brands fa-css3"></i><h3>Css</h3></div></div>
                  <div class="slide"><div class="outil js"><i class="fa-brands fa-js"></i><h3>Javascript</h3></div></div>
                  <div class="slide"><div class="outil wordpress"><i class="fa-brands fa-wordpress"></i><h3>Wordpress</h3></div></div>
                  <div class="slide"><div class="outil bootstrap"><i class="fa-brands fa-bootstrap"></i><h3>Bootstrap</h3></div></div>
                  <div class="slide"><div class="outil react"><i class="fa-brands fa-react"></i><h3>React</h3></div></div>
                  <div class="slide"><div class="outil php"><i class="fa-brands fa-php"></i><h3>Php</h3></div></div>
                  <div class="slide"><div class="outil figma"><i class="fa-brands fa-figma"></i><h3>Figma</h3></div></div>
                  <div class="slide"><div class="outil gitlab"><i class="fa-brands fa-gitlab"></i><h3>Gitlab</h3></div></div>
                  <div class="slide"><div class="outil sql"><img src="/img/mysql.webp" alt="sql" class="sqlite"><h3>Sql</h3></div></div>
                 
               </article>
            </div>

            
        </section>
</div>

        </section>
        

<!--Terza sezione del sito
        FORMAZIONE-->

<section class="formations">

    <h2 class="titresection3" id="Formation">FORMATION</h2>

    <div class="tabs">
        <input type="radio" name="tab" id="tab-1" checked>
        <input type="radio" name="tab" id="tab-2">
        <input type="radio" name="tab" id="tab-3">
        <input type="radio" name="tab" id="tab-4">
        <input type="radio" name="tab" id="tab-5">
        <input type="radio" name="tab" id="tab-6">
      
        <nav class="tabs-label">
          <label for="tab-1">Bac S</label>
          <label for="tab-2">Clèa</label>
          <label for="tab-3">Delf B2</label>
          <label for="tab-4">Certif CMS</label>
          <label for="tab-5">Toeic</label>
          <label for="tab-6">Bac+2</label>
        </nav>
        
        <article class="tabs-content">
          <div class="tab-content" id="tab-1-content">
            <h3>Bac Scientifique</h3>
            <p>2021 | Lycée scientifique Alessandro Volta | Turin, Italie</p>
            <p>Le lycée scientifique option Sciences Appliquées m'a fait acquérir
                des compétences particulièrement poussées dans les études scientifiques et 
                technologiques, avec plus de place pour l’informatique et la biologie, la chimie, 
                la physique et les sciences de la terre.</p>
          </div>
          
          <div class="tab-content" id="tab-2-content">
            <h3>Clèa</h3>
            <p>2022 | Cefi | Bron, France</p>
            <p>Ce certificat permet d'attester:</p>
                <ol type="a">
                <li>La communication en français</li>
                <li>L'utilisation des règles de base de calcul et du raisonnement mathématique</li>
                <li>L'utilisation des techniques usuelles de l’information et de la communication numérique</li>
                <li>L'aptitude à travailler dans le cadre de règles définies d’un travail en équipe</li>
                <li>L’aptitude à travailler en autonomie et à réaliser un objectif individuel</li>
                <li>La maîtrise des gestes et postures et le respect des règles d’hygiène, de sécurité et environnementales élémentaires </li>
            </ol>
    
          </div>
          
          <div class="tab-content" id="tab-3-content">
            <h3>Delf B2</h3>
            <p>2022 | Cefi | Bron, France</p>
            <p></p>
            <ol type="a">
                <li>Communiquer avec un locuteur natif, avec une aisance et une spontanéité relatives</li>
                <li>Comprendre un discours long de langue standard ou un argumentaire écrit</li>
                <li>Exprimer une opinion personnelle à propos d’un sujet familier</li>
            </ol>
          </div>
          
          <div class="tab-content" id="tab-4-content">
            <h3>Certif CMS</h3>
            <p>2022 | Simplon | Villeurbanne, France</p>
            <p></p>
          </div>
          
          <div class="tab-content" id="tab-5-content">
            <h3>Toeic PRO</h3>
            <p>2022 | Université Lyon 3 | Lyon 3, France</p>
            <p>Score 655 / 990 (niveau B1)</p>
          </div>

          <div class="tab-content" id="tab-6-content">
            <h3>Bac+2 Development web (en cours)</h3>
            <p>2023 | Simplon | Villeurbanne, France</p>
            <p></p>
          </div>

        </article>
      </div>
    
</section>

<section class="formationmobile" id="Formationmo">

  <h2>FORMATION</h2>
</br>
  <h3>Bac S</h3>
  <p>Lycée scientifique A. Volta | Turin, Italie | 2021</p>
<p>|</p>
  <h3>Cléa pro</h3>
  <p>Cefi | Bron, France | 2022</p>
  <p>|</p>
  <h3>Delf B2</h3>
  <p>Cefi | Bron, France | 2022</p>
  <p>|</p>
  <h3>Certificat CMS</h3>
  <p>Simplon | Villeurbanne, France | 2022</p>
  <p>|</p>
  <h3>Toeic PRO</h3>
  <p>Université Lumière | Lyon3, France | 2022</p>

  

</section>

<section class="sectionlangue" id="Langues">

    <div>
      <h2 class="titre5">LANGUES</h2>
  </div>

<div class="progress-circle-container">
  <div class="progress-circle progress-99"><span>ITA</span></div>  
  <div class="progress-circle progress-85"><span>ARA</span></div>  
  <div class="progress-circle progress-75"><span>FRA</span></div>  
  <div class="progress-circle progress-60"><span>ANG</span></div> 
    
</section>

    </main>

    <footer class="footer" id="Contatti">
     
      <a href="#" aria-label="Read more" ><img src="/img/logo.webp" alt="logo" width="25%" height="auto"> </a>


        <div class="contact">
        <h3>Numéro de telephone</h3>
        <p>0748644690</p>
        </div>

        <div class="contact">
          <h3>E-mail</h3>
          <a href="mailto:hajarzahoui35@gmail.com" aria-label="Read more"><p>hajarzahoui35@gmail.com</p></a>
          </div>


      <ul class="wrapper">
       
        <li class="icon instagram"><a href="https://www.instagram.com/dev_hajar/" aria-label="Read more" target="_blank">
          <span class="tooltip">Instagram</span>
          <span><i class="fa-brands fa-instagram"></i></span>
        </a></li>
        <li class="icon linkedin"><a href="https://www.linkedin.com/in/hajar-zahoui-b08105253/" aria-label="Read more" target="_blank">
          <span class="tooltip">Linkedin</span>
          <span><i class="fa-brands fa-linkedin"></i></span>
        </a></li>
        <li class="icon gitlab"><a href="https://gitlab.com/hajar02" aria-label="Read more" target="_blank">
          <span class="tooltip">Gitlab</span>
          <span><i class="fa-brands fa-gitlab"></i></span>
        </a></li>
        <li class="icon discord"><a href="discordapp.com/users/hajarzahoui" aria-label="Read more" target="_blank">
          <span class="tooltip">Discord</span>
          <span><i class="fa-brands fa-discord"></i></span>
        </a></li>
      </ul>

    </footer>

</body>

</html>